API_KEY=AIzaSyAAvaURw41znYDgIzezHTmujvOK9gx2_LU
AUTH_DOMAIN=safe-97cc5.firebaseapp.com
PROJECT_ID=safe-97cc5
STORAGE_BUCKET=safe-97cc5.appspot.com
MESSAGING_SENDER_ID=471154576593
APP_ID=1:471154576593:web:4eb7d9f6308a9b80e3c9f0
SECRET_KEY = bK7316ae8MmR9rch
